CONTENTSTACK_API_KEY="blt1234567890abcdef"
CONTENTSTACK_DELIVERY_TOKEN="csd1234567890abcdef"
CONTENTSTACK_ENVIRONMENT="development"
MONGO_URI="mongodb://127.0.0.1:27017/Techforce"
REACT_APP_API_URL="http://localhost:5000/api"

