CONTENTSTACK_API_KEY="blt1234567890abcdef"
CONTENTSTACK_DELIVERY_TOKEN="csd1234567890abcdef"
CONTENTSTACK_ENVIRONMENT="development"
MONGO_URI="mongodb+srv://vinay123jmp:m6RTMRKqwmLbyrZa@cluster0.a8npt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
REACT_APP_API_URL="http://localhost:5000/api"

